{
  "name": "Arisegenius - Leading African Tire Innovation",
  "short_name": "Arisegenius",
  "description": "Africa's premier tire manufacturer. Premium quality tires for all vehicles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090101",
  "theme_color": "#d78a00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["automotive", "business", "shopping"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Browse our tire products",
      "url": "/products.html",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
